[tox]
isolated_build = True
envlist = black, flake8, python3.7, python3.8, python3.9 

[testenv:black]
whitelist_externals = black
basepython = python
deps = black
commands = black innovationmerge --line-length 79 --preview

[testenv:flake8]
whitelist_externals = flake8
basepython = python
deps = flake8
commands = flake8 innovationmerge

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}/innovationmerge
commands =
    poetry install
    poetry run pytest --basetemp={envtmpdir}
    poetry run pytest --cov=innovationmerge --cov-branch
    poetry run pytest --cov-report html innovationmerge --cov=innovationmerge --cov-branch